# Battleship_kodilla

./: build.gradle  settings.gradle
src/main/java/: Board.java  ComputerAI.java  Controller.java  GameController.java  Main.java  Ship.java  Shooter.java  UnitPosition.java  Utils.java
src/main/java/FXML/: Controller.java  Main.java  sample.fxml
src/main/java/company/: Board.java  ComputerAI.java  Controller.java  GameController.java  Main.java  Ship.java  Shooter.java  UnitPosition.java  Utils.java  sample.fxml
src/main/java/org/openjfx/: Board.java  ComputerAI.java  Controller.java  GameController.java  Main.java  Ship.java  Shooter.java  UnitPosition.java  Utils.java
src/main/resources/: newSample.fxml
