plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'com.kodilla'
version '1.0-SNAPSHOT'
//mainClassName = "org.openjfx.MainApp"
//mainClassName = 'Main'


application {
//    mainModule = 'AAAAAAAAA.main'
    mainClass.set("company.Main")
//    mainClass = 'src.main.java.company.Main'
//    mainClassName = "AAAAAAAAA.main.company.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '11.0.2'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
//    implementation 'org.openjfx:javafx-fxml:16-ea+6'
//    implementation 'org.openjfx:javafx-controls:16-ea+6'
}



java {
    modularity.inferModulePath = true
}
