plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

version '1.0-SNAPSHOT'
mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {

}

/*
plugins {
//    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.15.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


application {
    mainModule = 'AAAAAAAAA.main'
    mainClass.set('org.openjfx.Main')
//    mainClassName('org.openjfx.Main')
}


//modularity.disableEffectiveArgumentsAdjustment()

dependencies {
    String javaFxVersion = '11.0.2'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
}

java {
    modularity.inferModulePath = true
}
applicationDefaultJvmArgs = ["-Djavafx.embed.singleThread=true"]
*/
